graphql/order.graphql

#scalar EnumValue

type Order {
    id: ID!
    reference: String!
    client: Client! @belongsTo
    products: [Product!]! @belongsToMany
    OrderHistories: [OrderHistory!]! @hasMany
}
input OrderProduct {
    id: ID
    quantity: Int
}

enum StatusType {
    PENDING
    INPROGRESS
    COMPLETED
}

extend type Query {
    orders(orderBy: _ @orderBy(columns: ["created_at"])): [Order]!
        @guard(with: "sanctum")
        @paginate(model: "Order")

    showOrder(id: ID!): Order
        @guard(with: "sanctum")
        @field(resolver: "OrderQueries@showOrder")

    clientOrders(id: ID!): [Order]
        @paginate(builder: "App\\GraphQL\\Queries\\OrderQueries@clientOrders")

    orderProducts(id: ID!): [Product]
        @field(resolver: "OrderQueries@orderProducts")
}
extend type Mutation {
    createOrder(
        reference: String
        objects: [ID]!
        quantity: Int
        client_id: ID!
    ): Order
        @guard(with: "sanctum")
        @validator(class: "CreateOrderValidator")
        @field(resolver: "OrderMutator@createOrder")

    updateOrder(id: ID!, reference: String, products: [OrderProduct]): Order
        @guard(with: "sanctum")
        @field(resolver: "OrderMutator@updateOrder")

    updateStatus(id: ID!, status: StatusType!): String
        @field(resolver: "OrderMutator@updateStatus")

    deleteOrders(object: [ID]!): String
        @guard(with: "sanctum")
        @field(resolver: "OrderMutator@deleteOrders")

    exportOrders(ids: [ID]): String
        @field(resolver: "OrderMutator@exportOrders")

    searchOrders(terme: String): [Order]
        @paginate(builder: "App\\GraphQL\\Mutations\\OrderMutator@searchOrders")
}
