graphql/order.graphql

type Order {
    id: ID!
    reference: String!
    client: Client! @belongsTo
    products: [Product!]! @belongsToMany
}

enum StatusType {
    PENDING
    INPROGRESS
    COMPLETED
}

extend type Query {
    orders: [Order]! @guard(with: "sanctum") @paginate(model: "Order")

    clientOrders(id: ID!): [Order]
        @paginate(builder: "App\\GraphQL\\Queries\\OrderQueries@clientOrders")

    orderProducts(id: ID!): [Product]
        @field(resolver: "OrderQueries@orderProducts")
}
extend type Mutation {
    createOrder(
        reference: String
        objects: [ID]!
        quantity: Int
        client_id: ID!
    ): Order
        @guard(with: "sanctum")
        @validator(class: "CreateOrderValidator")
        @field(resolver: "OrderMutator@createOrder")

    updateOrder(
        id: ID!
        reference: String
        objects: [ID]!
        quantity: Int
        client_id: ID
    ): Order
        @guard(with: "sanctum")
        @field(resolver: "OrderMutator@updateOrder")

    updateStatus(id: ID!, status: StatusType!): String
        @field(resolver: "OrderMutator@updateStatus")

    deleteOrders(object: [ID]!): String
        @guard(with: "sanctum")
        @field(resolver: "OrderMutator@deleteOrders")

    exportOrders(ids: [ID]): String
        @field(resolver: "OrderMutator@exportOrders")
}
