graphql/product.graphql

type Product {
    id: ID!
    name: String!
    description: String!
    price: String!
    quantity: Float
    user: User! @belongsTo
    orders: [Order!]! @belongsToMany
    image_url: String
    reductions: [Reduction!]! @belongsToMany
    pivot: ProductPivot
}

type ProductPivot {
    quantity: Float
    total_price: Float
}

extend type Query {
    products(orderBy: _ @orderBy(columns: ["created_at"])): [Product]!
        @paginate(model: "Product")
        @guard(with: "sanctum")

    getAllProducts(name: String): [Product]!
        @guard(with: "sanctum")
        @field(resolver: "ProductQueries@getAllProducts")

    showProduct(id: ID!): Product
        @guard(with: "sanctum")
        @field(resolver: "ProductQueries@showProduct")

}

extend type Mutation {
    createProduct(
        name: String
        description: String
        price: Float!
        quantity: Float
        url: Upload!
    ): Product
        @guard(with: "sanctum")
        @validator(class: "CreateProductValidator")
        @field(resolver: "ProductMutator@createProduct")

    updateProduct(
        id: ID!
        name: String
        description: String
        price: Float
        url: Upload
    ): String
        @guard(with: "sanctum")
        @validator(class: "UpdateProductValidator")
        @field(resolver: "ProductMutator@updateProduct")

    deleteProducts(productsIds: [ID]!): String
        @guard(with: "sanctum")
        @field(resolver: "ProductMutator@deleteProducts")

    exportProducts(ids: [ID]): String
        @field(resolver: "ProductMutator@exportProducts")

    searchProducts(terme: String): [Product]
        @paginate(
            builder: "App\\GraphQL\\Mutations\\ProductMutator@searchProducts"
        )
}
